App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Click="Button_Click_1" Style="{StaticResource SplitViewTogglePaneButtonStyle}"></Button>
        <TextBlock Text="周课表"
                   Style="{ThemeResource TitleTextBlockStyle}" 
                   VerticalAlignment="Center"
                   Grid.Column="1"/>

        <Grid Name="grid_week" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.Resources>
                <Style
                TargetType="Border">
                    <Setter
                    Property="BorderBrush"
                    Value="LightGray"></Setter>
                    <Setter
                    Property="BorderThickness"
                    Value="1"></Setter>
                </Style>
            </Grid.Resources>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="button" Content="选择课表(.xls)"  Click="button_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Row="0" Grid.Column="1"/>
            <TextBlock Name="temp_message" TextWrapping="Wrap" Text="TextBlock" SelectionChanged="temp_message_SelectionChanged" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="0" Grid.Column="0"/>
            <Grid Name="grid1"
              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush"
                                Value="LightGray"></Setter>
                        <Setter Property="BorderThickness"
                                Value="1"></Setter>
                    </Style>
                </Grid.Resources>
            </Grid>


        </Grid>
        <local:pane x:Name="pane" 
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"></local:pane>
    </Grid>

</Page>
