App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="assets/bg.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Click="Button_Click_1" Style="{StaticResource SplitViewTogglePaneButtonStyle}"></Button>
        <TextBlock Text="周课表"
                   Style="{ThemeResource TitleTextBlockStyle}" 
                   VerticalAlignment="Center"
                   Grid.Column="1"/>

        <Grid Name="grid_week" Grid.Row="1" Grid.ColumnSpan="2">

            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter
                        Property="BorderBrush"
                        Value="LightGray"></Setter>
                    <Setter
                        Property="BorderThickness"
                        Value="1"></Setter>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Name="temp_message" TextWrapping="Wrap" Text="" SelectionChanged="temp_message_SelectionChanged" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="0"/>
            <TextBlock Text="提示：点击课程可以记笔记" Grid.Column="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="1" />
            <ScrollViewer x:Name="scroll" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"
                          Width="auto"
                          HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Grid Name="grid1">
                    <Grid.Background>
                        <ImageBrush ImageSource="assets/glass.png"/>
                    </Grid.Background>
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush"
                                Value="LightGray"></Setter>
                            <Setter Property="BorderThickness"
                                Value="1"></Setter>
                        </Style>
                    </Grid.Resources>
                </Grid>
                
            </ScrollViewer>

            


        </Grid>
        <local:pane x:Name="pane" 
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2" d:IsHidden="True"></local:pane>
        <local:ToastPrompt 
                x:Name="Toast" 
                Width="300"
                Height="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Label =""
            Grid.Column="2"
            Grid.Row="2"
            />
    </Grid>

</Page>
