App1/App1/note.xaml

<Page
    x:Class="App1.note"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Name="gd">
        <!--<Grid.Background>
            <ImageBrush ImageSource="assets/bg.jpg"/>
        </Grid.Background>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Click="Button_Click_1" Style="{StaticResource SplitViewTogglePaneButtonStyle}"></Button>
        <TextBlock Text="笔记"
                   Style="{ThemeResource TitleTextBlockStyle}" 
                   VerticalAlignment="Center"
                   Grid.Column="1"/>
        
        <Grid Name="sp"
            Width="{Binding Path=ActualWidth,ElementName=gd}"
            Grid.Row="1" Grid.ColumnSpan="2"
            Padding="10,40,10,10">
            <Grid.Background>
                <ImageBrush ImageSource="assets/glass.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Name="subject"
                   Grid.Column="1"
                       
                       Text="123"/>
            <TextBox x:Name="editor" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" />
            <Button x:Name="button" Content="保存" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="120" Margin="0,20,0,0" Click="button_Click"/>

        </Grid>

        <local:pane x:Name="pane" 
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2" d:IsHidden="True"></local:pane>

        <local:ToastPrompt 
                x:Name="Toast" 
                Width="300"
                Height="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Label =""
            Grid.Column="2"
            Grid.Row="2"
            />
    </Grid>
</Page>
