App1/App1/settings.xaml

<Page
    x:Class="App1.settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Name="gd">
        <!--<Grid.Background>
            <ImageBrush ImageSource="assets/bg.jpg"/>
        </Grid.Background>-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sp.ColumnDefinitions[0].Width" Value="*"/>
                        <Setter Target="sp.ColumnDefinitions[1].Width" Value="10*"/>
                        <Setter Target="sp.ColumnDefinitions[2].Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sp.ColumnDefinitions[0].Width" Value="1*"/>
                        <Setter Target="sp.ColumnDefinitions[1].Width" Value="1*"/>
                        <Setter Target="sp.ColumnDefinitions[2].Width" Value="1*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Click="Button_Click_1" Style="{StaticResource SplitViewTogglePaneButtonStyle}"></Button>
        <TextBlock Text="设置"
                   Style="{ThemeResource TitleTextBlockStyle}" 
                   VerticalAlignment="Center"
                   Grid.Column="1"/>

        <Grid Name="sp"
            Width="{Binding Path=ActualWidth,ElementName=gd}"
            Grid.Row="1" Grid.ColumnSpan="2"
            Padding="10,40,10,10">
            <Grid.Background>
                <ImageBrush ImageSource="assets/glass.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="WhiteSmoke" 
                    BorderThickness="1"
                    Grid.Column="1">
                <Button Height="50"
                        Click="Button_Click"
                        Name="chooseXls" HorizontalAlignment="Stretch">
                    未选择课表，请选择课表
                </Button>
            </Border>
            <Grid
                  Grid.Column="1"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center"
                           Grid.ColumnSpan="2"
                           Margin="0,30,0,10"
                           >
                    请选择开学第一周周一的日期
                </TextBlock>

                <CalendarDatePicker x:Name="date"
                                    Grid.Row="1"
                                    Margin="10,5,10,5"/>

                <Border BorderBrush="WhiteSmoke" BorderThickness="1"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="10,5,10,5">
                    <Button Height="50" Width="150" Click="Button_Click_2">
                        提交
                    </Button>
                </Border>

            </Grid>
        </Grid>

        <local:pane x:Name="pane" 
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2" d:IsHidden="True"></local:pane>

        <local:ToastPrompt 
                x:Name="Toast" 
                Width="300"
                Height="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Label =""
            Grid.Column="2"
            Grid.Row="2"
            />
    </Grid>
</Page>
