App1/App1/settings.xaml

<Page
    x:Class="App1.settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Name="gd">
        <Grid.Background>
            <ImageBrush ImageSource="assets/bg.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Click="Button_Click_1" Style="{StaticResource SplitViewTogglePaneButtonStyle}"></Button>
        <TextBlock Text="设置"
                   Style="{ThemeResource TitleTextBlockStyle}" 
                   VerticalAlignment="Center"
                   Grid.Column="1"/>


        <ListView
            Name="sp"
            Width="{Binding Path=ActualWidth,ElementName=gd}"
            Grid.Row="1" Grid.ColumnSpan="2"
            Padding="10,10,10,10">
            <ListView.Background>

                <ImageBrush ImageSource="assets/glass.png"/>

            </ListView.Background>
            <Border BorderBrush="WhiteSmoke" BorderThickness="1"
                    Margin="10,5,10,5">
                <Button Height="100" Width="{Binding Path=ActualWidth,ElementName=sp}"
                    Click="Button_Click"
                    Name="chooseXls">
                    未选择课表，请选择课表
                </Button>
            </Border>

            <Grid Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center">
                    请选择开学第一周周一的日期
                </TextBlock>

                <CalendarDatePicker x:Name="date"
                                    Grid.Row="1"
                                    Margin="10,5,10,5"/>

                <Border BorderBrush="WhiteSmoke" BorderThickness="1"
                        Grid.Column="1" Grid.RowSpan="2"
                    
                        Margin="10,5,10,5">
                    <Button Height="100" Width="150" Click="Button_Click_2">
                        提交
                    </Button>
                </Border>

            </Grid>
        </ListView>


        <local:pane x:Name="pane" 
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2" d:IsHidden="True"></local:pane>

    </Grid>
</Page>
