App1/App1/today.xaml

<Page
    x:Class="App1.today"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Name="gd">
        <Grid.Background>
            <ImageBrush ImageSource="assets/bg.jpg"/>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sp.ColumnDefinitions[0].Width" Value="*"/>
                        <Setter Target="sp.ColumnDefinitions[1].Width" Value="10*"/>
                        <Setter Target="sp.ColumnDefinitions[2].Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sp.ColumnDefinitions[0].Width" Value="1*"/>
                        <Setter Target="sp.ColumnDefinitions[1].Width" Value="1*"/>
                        <Setter Target="sp.ColumnDefinitions[2].Width" Value="1*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Click="Button_Click_1" Style="{StaticResource SplitViewTogglePaneButtonStyle}"></Button>
        <TextBlock Text="今日课表"
                   Style="{ThemeResource TitleTextBlockStyle}" 
                   VerticalAlignment="Center"
                   Grid.Column="1"/>
        <Grid Name="sp"
            Width="{Binding Path=ActualWidth,ElementName=gd}"
            Grid.Row="1" Grid.ColumnSpan="2"
            Padding="10,0,10,10">
            <Grid.Background>
                <ImageBrush ImageSource="assets/glass.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock
                Name="temp_message"
                TextWrapping="Wrap"
                Text="没有打开文件，滚去设置"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Row="0"
                Grid.Column="1"/>

            <ScrollViewer
                Grid.Row="1"
                Grid.Column="1">

                <Grid
                Name="grid1">
                    <Grid.Background>
                        <ImageBrush ImageSource="assets/glass.png"/>
                    </Grid.Background>
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter
                        Property="BorderBrush"
                        Value="DarkGray"></Setter>
                            <Setter
                        Property="BorderThickness"
                        Value="1"></Setter>
                        </Style>
                    </Grid.Resources>

                </Grid>
            </ScrollViewer>

        </Grid>
        <local:pane x:Name="pane" 
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="3"></local:pane>
        <local:ToastPrompt 
                x:Name="Toast" 
                Width="300"
                Height="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Label =""
            Grid.Column="2"
            Grid.Row="2"
            />
    </Grid>
</Page>
