App1/App1/today.xaml

<Page
    x:Class="App1.today"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="assets/bg_1_1.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Click="Button_Click_1" Style="{StaticResource SplitViewTogglePaneButtonStyle}"></Button>
        <TextBlock Text="今日课表"
                   Style="{ThemeResource TitleTextBlockStyle}" 
                   VerticalAlignment="Center"
                   Grid.Column="1"/>
        <TextBlock
            Name="temp_message"
            TextWrapping="Wrap"
            Text="没有打开文件，滚去设置"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Grid.ColumnSpan="2" Grid.Row="1"/>

        <ScrollViewer
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Padding="20,0,20,20">
            
            <Grid
                
                Name="grid1">
                <Grid.Background>
                    <ImageBrush ImageSource="assets/glass.png"/>
                </Grid.Background>
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter
                        Property="BorderBrush"
                        Value="DarkGray"></Setter>
                        <Setter
                        Property="BorderThickness"
                        Value="1"></Setter>
                    </Style>
                </Grid.Resources>

            </Grid>
        </ScrollViewer>


        <local:pane x:Name="pane" 
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="3"></local:pane>
    </Grid>
</Page>
